DEBUG=true
UPLOAD_DIR=media
PUBLIC_URL=http://127.0.0.1:8000
SECRET_KEY=supersecret
ACCESS_TOKEN_EXPIRE_MIN=1600
POSTGRES_DATABASE_URL=postgresql://<postgres-username>:<postgres-password>@localhost:5432/<the-name-of-your-db>